<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony e Amigos</title>
    <style>
        body {
            margin: 0;
        }
        .rainbow-box {
            text-align: center;
            width: 100%;
            height: 50vh;
            margin: 0px 0px 0px;
            background: linear-gradient(
                90deg,
                rgba(255, 0, 0, 1) 0%,
                rgba(255, 154, 0, 1) 10%,
                rgba(208, 222, 33, 1) 20%,
                rgba(79, 220, 74, 1) 30%,
                rgba(63, 218, 216, 1) 40%,
                rgba(47, 201, 226, 1) 50%,
                rgba(28, 127, 238, 1) 60%,
                rgba(95, 21, 242, 1) 70%,
                rgba(186, 12, 248, 1) 80%,
                rgba(251, 7, 217, 1) 90%,
                rgba(255, 0, 0, 1) 100%
            );
        }

        .box {
            text-align: center;
        }

        .person {
            margin: auto;
            min-width: 200px;
            max-width: 500px;
            padding: 10px;

        }
        .person > img{
            width: 200px;
        }

        .person > p {
            text-align: left;
        }

        h1 {
            text-shadow: darkturquoise 2px 2px 2px;
        }
    </style>
</head>
<body>
    <div class="rainbow-box">
        <img src="https://avatars.githubusercontent.com/u/82685373?s=200&v=4" alt="antony studios">
        <h1>Bem-viado(a) ao site da Antony e Amigos Studios!!!</h1>
    </div>
    <div class="box">
        <h1>Perguntas Frequentes</h1>
        <h2>quem somos?</h2>
        <p>somos fodas.</p>
        <h2>o que fazemos?</h2>
        <p>jogos.</p>
        <hr>
    
        <h1>nossa equipe foda</h1>
        <div class="person" style="background-color: mediumslateblue;">
            <h2>Arthur</h2>
            <img src="images/arthur.png">
            <p>Um cara que se diz pobre mas na verdade é rico pa desgraça. o cara paga por office, por IDE, por github pro, por whatsapp business, por nitro, paga até versão pro do windows 11 (nem sei se existe).</p>
            <p>ele é muito útil para a organização pois ele é rico né</p>
            <p>e ele tbm faz música, trilhas sonoras, conteúdo sonoro, efeitos sonoros, original soundtracks etc</p>
        </div>

        <div class="person" style="background-color: lightpink;">
            <h2>Gustavo</h2>
            <img src="images/guzavo.png">
            <p>um furry que programa muito</p>
            <p>manja muito de python e c#, fazedor de games nato e tá aqui na organização da Antony e Amigos Studios Games Inc.</p>
        </div>

        <div class="person" style="background-color: rgb(194, 194, 50);">
            <h2>Mago (Felipe)</h2>
            <img src="images/mago.png">
            <p>Apenas um dos devs mais fodas da organização, praticamente fundador do studio</p>
            <p>ele programa em HTML (site feito por ele btw), ele faz jogos fodas, tipo jogo da cobrinha, campo minado e jogo da velha (jogos fodas)</p>
            <p>além de ser o cara que deu a ideia da antony engine e participou do desenvolvimento ativamente</p>
            <p>além de que ele já viajou os 7 mares pilotando um navio pirata gigante fodão em busca dos segredos obscuros do desenvolvimento de jogos</p>
        </div>

        <div class="person" style="background-color: lightblue;">
            <h2>Tsuki (Rodrigo)</h2>
            <img src="images/tsuki.png">
            <p>Junto com o Mago, é um dos melhores programadores do grupo</p>
            <p>ele programa em C, assembly, codigo binário, brainfuck, codigo morse, cifra de césar</p>
            <p>além de que ele é based (ele usa openbsd)</p>
            <p>junto com o mago, e o sranonimo, ele desenvolveu grande parte da antony engine, uma das melhores game engines do mercado de hoje</p>
            <p>"I dont write code, the code writes me" sendo essa a sua principal filosofia de vida que será passada por gerações</p>
        </div>

        <div class="person" style="background-color: greenyellow;">
            <h2>SrAnonimo (João Gonçalves)</h2>
            <img src="images/anonimo.png">
            <p>ele programa em js, ts, c#, react, electron e tudo que é coiza moderna por ai</p>
            <p>alen de ser o melior programador de node.js do grupo, ele é capas de realisar muitas tarefas ao mesmo tenpo, sendo esa sua prinsipal abilidade ;-;</p>
            <p>para vose ter uma idea, ele já realiza 9999 cargos diferemtes ;-;, um aqui na antony studios, outro na WAIWO, outro fazendo o jogo the island 3.0, outro fazendo datapacks para minecraft, outro fasendo bots pra discord ;-;</p>
            <p>junto com o mago, e o tsuki, ele dezenvolveu gramde parte da antony engine, uma das meliores game engines do mercado de hoje (repeti a frase memo ;-;)</p>
        </div>
    </div>  


</body>
</html>

